mode=bundle
source=/home/reili/ee533/lab9/EE533_final_t1314_dev/netfpga/v10/tmp/rsu_engine_single/engine_single_infer_r01/bundle/gpu_bundle/program.gpus
processed=processed.gpus
imem=compiled_gpu_imem.txt
instruction_words=3905
param_words=1268
meta_present=1
label..entry=0x0000
meta.entry_pc=0x00000000
meta.tid_init=0x00000000
meta.work_size=0x00000001
meta.base_a=0x0000000000000080
meta.base_b=0x0000000000000c00
meta.base_c=0x0000000000000020
meta.base_d=0x0000000000000400
meta.m=0x00000000
meta.n=0x00000000
meta.k=0x00000000
