.entry:
  loadi r6, 0
  load r0, A, 0
  load r1, B, 0
  tensor_mac r6, r0, r1
  load r0, A, 1
  load r1, B, 1
  tensor_mac r6, r0, r1
  load r0, A, 2
  load r1, B, 2
  tensor_mac r6, r0, r1
  load r0, A, 3
  load r1, B, 3
  tensor_mac r6, r0, r1
  load r0, A, 4
  load r1, B, 4
  tensor_mac r6, r0, r1
  load r0, A, 5
  load r1, B, 5
  tensor_mac r6, r0, r1
  load r0, A, 6
  load r1, B, 6
  tensor_mac r6, r0, r1
  load r0, A, 7
  load r1, B, 7
  tensor_mac r6, r0, r1
  load r2, C, 0
  add r6, r6, r2
  relu r6, r6
  store D, r6, 0
  loadi r6, 0
  load r0, A, 0
  load r1, B, 8
  tensor_mac r6, r0, r1
  load r0, A, 1
  load r1, B, 9
  tensor_mac r6, r0, r1
  load r0, A, 2
  load r1, B, 10
  tensor_mac r6, r0, r1
  load r0, A, 3
  load r1, B, 11
  tensor_mac r6, r0, r1
  load r0, A, 4
  load r1, B, 12
  tensor_mac r6, r0, r1
  load r0, A, 5
  load r1, B, 13
  tensor_mac r6, r0, r1
  load r0, A, 6
  load r1, B, 14
  tensor_mac r6, r0, r1
  load r0, A, 7
  load r1, B, 15
  tensor_mac r6, r0, r1
  load r2, C, 1
  add r6, r6, r2
  relu r6, r6
  store D, r6, 1
  loadi r6, 0
  load r0, A, 0
  load r1, B, 16
  tensor_mac r6, r0, r1
  load r0, A, 1
  load r1, B, 17
  tensor_mac r6, r0, r1
  load r0, A, 2
  load r1, B, 18
  tensor_mac r6, r0, r1
  load r0, A, 3
  load r1, B, 19
  tensor_mac r6, r0, r1
  load r0, A, 4
  load r1, B, 20
  tensor_mac r6, r0, r1
  load r0, A, 5
  load r1, B, 21
  tensor_mac r6, r0, r1
  load r0, A, 6
  load r1, B, 22
  tensor_mac r6, r0, r1
  load r0, A, 7
  load r1, B, 23
  tensor_mac r6, r0, r1
  load r2, C, 2
  add r6, r6, r2
  relu r6, r6
  store D, r6, 2
  loadi r6, 0
  load r0, A, 0
  load r1, B, 24
  tensor_mac r6, r0, r1
  load r0, A, 1
  load r1, B, 25
  tensor_mac r6, r0, r1
  load r0, A, 2
  load r1, B, 26
  tensor_mac r6, r0, r1
  load r0, A, 3
  load r1, B, 27
  tensor_mac r6, r0, r1
  load r0, A, 4
  load r1, B, 28
  tensor_mac r6, r0, r1
  load r0, A, 5
  load r1, B, 29
  tensor_mac r6, r0, r1
  load r0, A, 6
  load r1, B, 30
  tensor_mac r6, r0, r1
  load r0, A, 7
  load r1, B, 31
  tensor_mac r6, r0, r1
  load r2, C, 3
  add r6, r6, r2
  relu r6, r6
  store D, r6, 3
  loadi r6, 0
  load r0, D, 0
  load r1, B, 32
  tensor_mac r6, r0, r1
  load r0, D, 1
  load r1, B, 33
  tensor_mac r6, r0, r1
  load r0, D, 2
  load r1, B, 34
  tensor_mac r6, r0, r1
  load r0, D, 3
  load r1, B, 35
  tensor_mac r6, r0, r1
  load r2, C, 4
  add r6, r6, r2
  store A, r6, 800
  loadi r6, 0
  load r0, D, 0
  load r1, B, 36
  tensor_mac r6, r0, r1
  load r0, D, 1
  load r1, B, 37
  tensor_mac r6, r0, r1
  load r0, D, 2
  load r1, B, 38
  tensor_mac r6, r0, r1
  load r0, D, 3
  load r1, B, 39
  tensor_mac r6, r0, r1
  load r2, C, 5
  add r6, r6, r2
  store A, r6, 801
  halt
